<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>wcm 五專第五周課程內容</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="網際內容管理系統 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="網際內容管理系統 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./wcm-5j-w5.html" rel="canonical" />

        <meta name="description" content="第五周將利用與ChatGPT的對話,整理與精密機械觀的問題詢答紀錄">

        <meta name="author" content="51233118">

        <meta name="tags" content="Chatgpt">
        <meta name="tags" content="w5">




<!-- Open Graph -->
<meta property="og:site_name" content="網際內容管理系統"/>
<meta property="og:title" content="wcm 五專第五周課程內容"/>
<meta property="og:description" content="第五周將利用與ChatGPT的對話,整理與精密機械觀的問題詢答紀錄"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./wcm-5j-w5.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-03-18 04:16:00+08:00"/>
<meta property="article:modified_time" content="2024-05-06 12:21:17.721084+08:00"/>
<meta property="article:author" content="./author/51233118.html">
<meta property="article:section" content="misc"/>
<meta property="article:tag" content="Chatgpt"/>
<meta property="article:tag" content="w5"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "wcm 五專第五周課程內容",
  "headline": "wcm 五專第五周課程內容",
  "datePublished": "2024-03-18 04:16:00+08:00",
  "dateModified": "2024-05-06 12:21:17.721084+08:00",
  "author": {
    "@type": "Person",
    "name": "51233118",
    "url": "./author/51233118.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./wcm-5j-w5.html",
  "description": "第五周將利用與ChatGPT的對話,整理與精密機械觀的問題詢答紀錄"
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">wcm 五專第五周課程內容</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/51233118.html">51233118</a>
            | <time datetime="Mon 18 March 2024">Mon 18 March 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Mon 06 May 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>第五周將利用與ChatGPT的對話,整理與精密機械觀的問題詢答紀錄</p>


<h1>對 ChatGPT 提問</h1>
<ul>
<li>
<p>未來在精密機械專業尋找實習機會，需要準備哪些資料</p>
</li>
<li>
<p>尋找精密機械專業的實習機會是一個很好的學習和職業發展機會。為了準備好申請，你可能需要以下資料和文件：</p>
</li>
<li>
<p>簡歷（Resume）：簡明扼要地列出你的教育背景、工作經驗、技能、獲獎和獎學金等。</p>
</li>
<li>
<p>申請信（Cover Letter）：這封信應該個性化地表達你對該實習機會的興趣，解釋你為什麼適合該職位以及你希望從中學到的東西。</p>
</li>
<li>
<p>學術成績單：提供你的大學成績單，以展示你的學術表現。</p>
</li>
<li>
<p>推薦信：如果可能，尋找幾位教授或前雇主撰寫推薦信，這可以幫助證明你的能力和品德。</p>
</li>
<li>
<p>作品集（Portfolio）：如果你有相關的專案作品或學術研究，這些可以幫助展示你的實踐能力和專業知識。</p>
</li>
<li>
<p>個人證件：如身份證、護照等相關證明文件。</p>
</li>
<li>
<p>精密機械相關技能證書：如果你擁有任何精密機械相關的證書或培訓，請準備好相應的證明文件。</p>
</li>
<li>
<p>其他相關文件：可能還需要填寫申請表格、面試準備材料等，根據實際情況準備。</p>
</li>
</ul>
<p>確保這些資料都整理妥當，並根據每個實習機會的要求量身定制你的申請文件。預先準備可以幫助你在申請過程中更加順利和自信。</p>
<ul>
<li>
<p>以目前台灣的產業情況而言，比較有永續的精密機械產業有哪些</p>
</li>
<li>
<p>台灣的精密機械產業在全球市場上佔有重要地位，並且在永續發展方面也有一定的優勢。以下是一些在台灣比較有永續性的精密機械產業：</p>
</li>
<li>
<p><strong>半導體設備製造</strong>：台灣在半導體製造設備上具有全球領先地位，包括製造晶圓製程設備、封裝測試設備等。隨著智慧手機、物聯網等產業的發展，對半導體設備的需求將持續增長。</p>
</li>
<li>
<p><strong>光學設備製造</strong>：台灣擁有龐大的光電產業集群，包括光學元件、光學檢測設備等領域。隨著科技的進步和對高精密度光學元件的需求增加，光學設備製造具有良好的發展前景。</p>
</li>
<li>
<p><strong>精密工具機</strong>：台灣的工具機產業擁有豐富的製造經驗和技術實力，生產包括車床、銑床、磨床等各種精密工具機。隨著製造業的數位化和自動化需求增加，對精密工具機的需求也在不斷擴大。</p>
</li>
<li>
<p><strong>機械零組件</strong>：台灣的機械零組件製造業具有龐大的規模和高水準的製造能力，涵蓋了各種機械裝配零件、傳動元件、精密零件等。這些零組件在汽車、航空航天、能源等行業中都有廣泛的應用，具有穩定的市場需求。</p>
</li>
<li>
<p><strong>精密塑膠成型機</strong>：台灣的塑膠機械產業在精密塑膠成型機領域具有一定的競爭優勢，應用於汽車、電子、醫療等行業中，有著穩定的市場需求。</p>
</li>
</ul>
<p>總的來說，台灣的精密機械產業在全球市場上具有競爭優勢，隨著科技的進步和產業結構的調整，相關產業將會持續發展，具有較好的永續性。</p>
<ul>
<li>
<p>現代年輕人，應該如何學習運用電腦與網路</p>
</li>
<li>
<p>對於現代年輕人來說，學習運用電腦與網路是非常重要的，因為這是他們日常生活和職業發展所必需的技能之一。以下是一些建議：</p>
</li>
<li>
<p><strong>基礎技能學習</strong>：</p>
</li>
<li>熟悉電腦操作系統，例如Windows、macOS或Linux等。</li>
<li>學習基本的檔案管理技能，包括建立、編輯和組織檔案和資料夾。</li>
<li>
<p>熟悉常用應用程式，如文字處理軟體（如Microsoft Word、Google Docs）、試算表軟體（如Microsoft Excel、Google Sheets）和演示軟體（如Microsoft PowerPoint、Google Slides）等。</p>
</li>
<li>
<p><strong>網路使用技能</strong>：</p>
</li>
<li>學習瀏覽器的使用，包括搜尋引擎的使用技巧，以及如何評估和選擇可靠的網站和資訊來源。</li>
<li>
<p>熟悉常用的網路應用，如電子郵件、社交媒體平台、在線購物等。</p>
</li>
<li>
<p><strong>程式設計和編碼</strong>：</p>
</li>
<li>學習基本的程式設計概念和編程語言，例如Python、JavaScript等。</li>
<li>
<p>探索網站開發、軟體開發、數據分析等領域，這些都是現代科技行業中非常熱門的技能。</p>
</li>
<li>
<p><strong>數位安全意識</strong>：</p>
</li>
<li>學習如何保護個人資訊和隱私，包括建立強大的密碼、避免網路詐騙和釣魚攻擊等。</li>
<li>
<p>瞭解常見的網路安全威脅，並學習如何避免和應對這些威脅。</p>
</li>
<li>
<p><strong>持續學習和自我提升</strong>：</p>
</li>
<li>網路上有許多免費或付費的線上課程和教程，可以用來學習各種電腦和網路相關的技能。</li>
<li>加入線上社群或討論區，與其他學習者和專家交流經驗和知識。</li>
</ul>
<p>總的來說，學習運用電腦與網路是一個持續的過程，年輕人應該保持開放的態度，不斷學習新技能，以應對不斷變化的科技環境。</p>
<ul>
<li>以目前AI的發展情勢來看，會對未來教育有哪些重要改變</li>
</ul>
<p>-AI 的快速發展將對未來教育帶來許多重要的改變，其中包括以下幾個方面：</p>
<ol>
<li>
<p><strong>個人化學習</strong>：AI 技術可以根據每個學生的學習風格、興趣和能力水平，提供個性化的學習體驗。通過機器學習算法分析學生的學習數據，教育者可以更好地理解每個學生的需求，提供量身定制的教學內容和教學策略。</p>
</li>
<li>
<p><strong>遠程教育和線上學習</strong>：AI 技術可以改善遠程教育和線上學習的效果。自然語言處理技術可以使得虛擬助手能夠與學生進行自然對話，提供更加生動、互動的教學體驗。同時，機器學習和數據分析可以幫助平台提供更精準的學習建議和評估。</p>
</li>
<li>
<p><strong>自主學習和自我評估</strong>：AI 技術可以幫助學生建立自主學習的能力。通過智能學習系統，學生可以在自己的節奏下學習，根據需要隨時訪問教材和資源。此外，智能化的評估系統可以幫助學生更好地了解自己的學習進度和弱點，有針對性地進行學習補充和提升。</p>
</li>
<li>
<p><strong>教學輔助工具</strong>：AI 技術可以為教育工作者提供強大的教學輔助工具。例如，教學機器人可以在課堂上與學生互動，解答問題，並提供即時的反饋。同時，自然語言處理和機器翻譯技術可以幫助教育工作者跨越語言障礙，向全球學生提供教育服務。</p>
</li>
<li>
<p><strong>職業教育和技能培訓</strong>：AI 技術可以提高職業教育和技能培訓的效率和效果。通過機器學習和虛擬實境技術，學生可以在虛擬環境中進行真實場景的模擬，獲得更實際的培訓體驗。同時，教育機構可以利用大數據分析技術，根據行業需求和趨勢，提供有針對性的職業指導和技能培訓課程。</p>
</li>
</ol>
<p>總的來說，隨著AI 技術的不斷發展和應用，教育將朝著更加個性化、自主化和智能化的方向發展，以更好地滿足學生和社會的需求。AI 的快速發展將對未來教育帶來許多重要的改變</p>
<p>影片連結</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Zt1auvGEKrk?si=p_WJFr6MvH4hspsu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ax__VhD0hUk?si=loIubSeY-8ol6v6U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>第一周</p>
<p>老師要我們申請一個 Github 的帳號,且也要在手機上也下載 Github 的APP,這樣才可以執行兩段式驗證</p>
<p>再來要我們申請 Replit 帳號,使用自己可以收信的 Email 帳號作為帳號，自選密碼後登入 Replit</p>
<p>隨即可以建立個人的課程網站,也就是在我們的 Github 帳號中建立 wcm2024 倉儲, 但必須在登入 Github 帳號後,建立名稱為 wcm2024 全部使用英文小寫字母的公開倉儲</p>
<p>一旦在個人 Github 帳號下建立 wcm2024 倉儲後, 可以進入倉儲 Settings 中的 Pages,將分支的 main 分支設為網頁的根目錄,就可以將 wcm2024 轉為該倉儲的網站</p>
<p>我們準備一個 USB 3.0 以上的隨身碟 32GB 或 64GB 都可以,用來存放可攜程式系統,個人數位私鑰以及其他設定檔案</p>
<p>一旦在 Github 建立 wcm2024, 而且已經登記 Replit 帳號,就可以設法讓兩個帳號透過授權,讓 Replit import wcm2024 倉儲啟動網頁編輯後進行改版,並且轉為靜態網站內容之後,將資料推回 Github,就可以更新 Github Pages 上的 wcm2024 靜態網站內容</p>
<p>第二周</p>
<p>簡單說明如何利用 Gmail 帳號登入 chatgpt,並進行提問</p>
<p>第三周</p>
<p>下載可攜程式環境: portable_2024.7z</p>
<p>說明如何將 portable_2024 目錄解開到隨身碟.</p>
<p>接著下載可攜版(Portable)的 ShareX:下載解開壓縮後放入隨身碟.</p>
<p>說明如何下載並設定 ShareX 錄製電腦操作過程</p>
<p>說明如何利用 ShareX 截圖並放入個人網站</p>
<p>第四周</p>
<p>說明如何建立短網址的 Github Pages </p>
<p>下載 main2.txt 與 static.txt,其中包含 main2.py 與 static.py, 只要在 Shell 執行 python3 main2.py 就可以執行倉儲內的靜態網站檢視,另一方面,若要取消先前執行 python3 main2.py,只需要在 Shell 頁面按下 ctrl + c, c代表 cancle 也就是取消,然後若要執行動態網站,可以在 Shell 執行 python3 main.py 或者使用 Replit 的 Run 按鍵.</p>
<p>說明如何在 Replit 檢視靜態網站教學</p>
<p>說明如何下載 replit_main2.7z 並在倉儲中建立兩個檔案教學</p>
<p>第五周</p>
<p>利用與 ChatGPT 的對話,整理與精密機械科有關的問題詢答紀錄</p>
<p>對 ChatGPT 提問
未來在精密機械專業尋找實習機會,需要準備哪些資料?</p>
<p>以目前台灣的產業情況而言,比較有永續的精密機械產業有哪些?</p>
<p>現代年輕人,應該如何學習運用電腦與網路?</p>
<p>以目前 AI 的發展趨勢來看,會對學校教育有哪些重大影響?</p>
<p>請利用網路搜尋上列問題的可能回應資料,篩選認為有用的資料放入個人的課程網站中, 並回報到課程倉儲的討論區</p>
<p>討論串任務說明:</p>
<p>請利用個人的課程網站 (wcm2024) 中的網誌, 編寫一份名稱為"第五週網路詢答整理"的網誌, 並將已經完成的網誌連結以學號作為 Link 的字串名稱, 回報至討論串中.</p>
<p>第六周</p>
<p>建立英文單字查詢 html 檔案</p>
<p>從 pdf 檔案中取出文字內容</p>
<p>為了能夠執行 get_txt_from_pdf.py, Replit Python3 程式庫需要分別安裝 fitz 以及 pymupdf 等模組</p>
<p>先安裝 fitz 模組: pip install fitz</p>
<p>再安裝 pymupdf 模組: pip install pymupdf</p>
<p>目前 get_txt_from_pdf.py 會從 pdf 檔案擷取文字內容並直接列印在 console, 請利用 ChatGPt, 要求將擷取的文字內容存為檔案</p>
<p>以 html 格式整理出上列電子書的英文單字查詢涵義與應用資料</p>
<p>我們完成上述 Python 程式操作後,將過程與結果整理在自己的 wcm2024 課程網站與網誌中</p>
<p>另外,因為可以直接從 git-scm.com 網站下載, 一旦上傳到 downloads 目錄取出英文單字查詢超文件之後,可以不將這個 18 MB 的檔案放在倉儲內,根據這裡的說明, 可得知該如何操作.</p>
<p>第七周</p>
<p>開始說明如何在頁面配置 Brython 環境, 並將 Brython 程式配置在個人 Github 帳號下的 Gist.</p>
<p>練習利用程式建立單字查詢網頁</p>
<p>利用 Python 建立 Javascript 電子書的單字查詢超文件</p>
<p>利用 2.txt 與 1.txt Python 程式,建立英文單字查詢網頁</p>
<p>第八周</p>
<p>首先,對 ChatGPT 提問: Brython 是甚麼程式語言? 該如何使用?</p>
<p>再問: 可以舉一個簡單 Brython 程式範例, 從 1 累加到 10,然後在網頁中以 html 列出運算結果</p>
<p>建議我們長期維護個人的履歷網站,並註冊領英帳號</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ndxVz3gaVvs?si=_SzmwicQXrvQAEOv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/CBJ6mhGZEo0?si=kvuRMBOt1kQZ4poJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>51233101: <a href="https://github.com/Chen-Yi-jing/wcm2024">倉储</a> | <a href="https://Chen-Yi-jing.github.io/wcm2024">網站</a></p>
<p>51233102: <a href="https://github.com/51233102/wcm2024">倉储</a> | <a href="https://51233102.github.io/wcm2024">網站</a></p>
<p>51233103: <a href="https://github.com/Lin-Si-yu/wcm2024">倉储</a> | <a href="https://Lin-Si-yu.github.io/wcm2024">網站</a></p>
<p>51233104: <a href="https://github.com/kylechan092804/wcm2024">倉储</a> | <a href="https://kylechan092804.github.io/wcm2024">網站</a></p>
<p>51233105: <a href="https://github.com/51233105/wcm2024">倉储</a> | <a href="https://51233105.github.io/wcm2024">網站</a></p>
<p>51233106: <a href="https://github.com/51233106/wcm2024">倉储</a> | <a href="https://51233106.github.io/wcm2024">網站</a></p>
<p>51233107: <a href="https://github.com/51233107/wcm2024">倉储</a> | <a href="https://51233107.github.io/wcm2024">網站</a></p>
<p>51233108: <a href="https://github.com/51233108/wcm2024">倉储</a> | <a href="https://51233108.github.io/wcm2024">網站</a></p>
<p>51233109: <a href="https://github.com/51233109/wcm2024">倉储</a> | <a href="https://51233109.github.io/wcm2024">網站</a></p>
<p>51233110: <a href="https://github.com/ssssuuuuyyyyy/wcm2024">倉储</a> | <a href="https://ssssuuuuyyyyy.github.io/wcm2024">網站</a></p>
<p>51233111: <a href="https://github.com/51233111/wcm2024">倉储</a> | <a href="https://51233111.github.io/wcm2024">網站</a></p>
<p>51233112: <a href="https://github.com/51233112/wcm2024">倉储</a> | <a href="https://51233112.github.io/wcm2024">網站</a></p>
<p>51233113: <a href="https://github.com/51233113/wcm2024">倉储</a> | <a href="https://51233113.github.io/wcm2024">網站</a></p>
<p>51233114: <a href="https://github.com/51233114/wcm2024">倉储</a> | <a href="https://51233114.github.io/wcm2024">網站</a></p>
<p>51233115: <a href="https://github.com/51233115/wcm2024">倉储</a> | <a href="https://51233115.github.io/wcm2024">網站</a></p>
<p>51233116: <a href="https://github.com/51233116/wcm2024">倉储</a> | <a href="https://51233116.github.io/wcm2024">網站</a></p>
<p>51233117: <a href="https://github.com/51233117/wcm2024">倉储</a> | <a href="https://51233117.github.io/wcm2024">網站</a></p>
<p>51233118: <a href="https://github.com/51233118/wcm2024">倉储</a> | <a href="https://51233118.github.io/wcm2024">網站</a></p>
<p>51233119: <a href="https://github.com/boyi1217/wcm2024">倉储</a> | <a href="https://boyi1217.github.io/wcm2024">網站</a></p>
<p>51233120: <a href="https://github.com/Yaosunset/wcm2024">倉储</a> | <a href="https://Yaosunset.github.io/wcm2024">網站</a></p>
<p>51233121: <a href="https://github.com/51233121/wcm2024">倉储</a> | <a href="https://51233121.github.io/wcm2024">網站</a></p>
<p>51233122: <a href="https://github.com/zsw08/wcm2024">倉储</a> | <a href="https://zsw08.github.io/wcm2024">網站</a></p>
<p>51233123: <a href="https://github.com/51233123/wcm2024">倉储</a> | <a href="https://51233123.github.io/wcm2024">網站</a></p>
<p>51233124: <a href="https://github.com/51233124/wcm2024">倉储</a> | <a href="https://51233124.github.io/wcm2024">網站</a></p>
<p>51233125: <a href="https://github.com/51233124/wcm2024">倉储</a> | <a href="https://51233124.github.io/wcm2024">網站</a></p>
<p>51233126: <a href="https://github.com/51233126/wcm2024">倉储</a> | <a href="https://51233126.github.io/wcm2024">網站</a></p>
<p>51233127: <a href="https://github.com/kaixiang1220/wcm2024">倉储</a> | <a href="https://kaixiang1220.github.io/wcm2024">網站</a></p>
<p>51233128: <a href="https://github.com/51233128/wcm2024">倉储</a> | <a href="https://51233128.github.io/wcm2024">網站</a></p>
<p>51233129: <a href="https://github.com/51233129/wcm2024">倉储</a> | <a href="https://51233129.github.io/wcm2024">網站</a></p>
<p>51233130: <a href="https://github.com/51233130/wcm2024">倉储</a> | <a href="https://51233130.github.io/wcm2024">網站</a></p>
<p>51233131: <a href="https://github.com/51233131/wcm2024">倉储</a> | <a href="https://51233131.github.io/wcm2024">網站</a></p>
<p>51233132: <a href="https://github.com/51233132/wcm2024">倉储</a> | <a href="https://51233132.github.io/wcm2024">網站</a></p>
<p>51233133: <a href="https://github.com/51233133/wcm2024">倉储</a> | <a href="https://51233133.github.io/wcm2024">網站</a></p>
<p>51233134: <a href="https://github.com/51233134/wcm2024">倉储</a> | <a href="https://51233134.github.io/wcm2024">網站</a></p>
<p>51233135: <a href="https://github.com/51233135/wcm2024">倉储</a> | <a href="https://51233135.github.io/wcm2024">網站</a></p>
<p>51233136: <a href="https://github.com/51233136/wcm2024">倉储</a> | <a href="https://51233136.github.io/wcm2024">網站</a></p>
<p>51233137: <a href="https://github.com/51233137/wcm2024">倉储</a> | <a href="https://51233137.github.io/wcm2024">網站</a></p>
<p>51233138: <a href="https://github.com/51233138/wcm2024">倉储</a> | <a href="https://51233138.github.io/wcm2024">網站</a></p>
<p>51233139: <a href="https://github.com/51233139/wcm2024">倉储</a> | <a href="https://51233139.github.io/wcm2024">網站</a></p>
<p>51233140: <a href="https://github.com/51233140/wcm2024">倉储</a> | <a href="https://51233140.github.io/wcm2024">網站</a></p>
<p>51233141: <a href="https://github.com/51233141/wcm2024">倉储</a> | <a href="https://51233141.github.io/wcm2024">網站</a></p>
<p>51233142: <a href="https://github.com/51233142/wcm2024">倉储</a> | <a href="https://51233142.github.io/wcm2024">網站</a></p>
<p>51233143: <a href="https://github.com/51233143/wcm2024">倉储</a> | <a href="https://51233143.github.io/wcm2024">網站</a></p>
<p>51233144: <a href="https://github.com/51233144/wcm2024">倉储</a> | <a href="https://51233144.github.io/wcm2024">網站</a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/NPZPUcVlU5w?si=nmgpr5ha1GOB0lG9&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/chatgpt.html">Chatgpt</a><a href="./tag/w5.html">w5</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>